﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{2F92E19D-D1E0-4D72-9282-0613A313677F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{67DE7943-B0FA-42A8-A3E0-52250E2252D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{20020EF3-4C84-4133-B550-EC053740566C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F92E19D-D1E0-4D72-9282-0613A313677F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F92E19D-D1E0-4D72-9282-0613A313677F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F92E19D-D1E0-4D72-9282-0613A313677F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F92E19D-D1E0-4D72-9282-0613A313677F}.Release|Any CPU.Build.0 = Release|Any CPU
		{67DE7943-B0FA-42A8-A3E0-52250E2252D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67DE7943-B0FA-42A8-A3E0-52250E2252D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67DE7943-B0FA-42A8-A3E0-52250E2252D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67DE7943-B0FA-42A8-A3E0-52250E2252D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{20020EF3-4C84-4133-B550-EC053740566C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20020EF3-4C84-4133-B550-EC053740566C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20020EF3-4C84-4133-B550-EC053740566C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20020EF3-4C84-4133-B550-EC053740566C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A587C89-E494-44AC-83BB-CBECCFCCDD26}
	EndGlobalSection
EndGlobal
