{
  "ConnectionString": {
    "DBConnection": "Server=bbenergy.database.windows.net;Database=BB_Prod;User Id=arrowhead;password=AH@db18!;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
